{
    "name": "firstphp/chuanglan",
    "type": "library",
    "license": "MIT",
    "version": "1.3.0",
    "authors": [
        {
            "name": "狂奔的蚂蚁",
            "email": "firstphp@firstphp.com"
        }
    ],
    "keywords": [
        "创蓝短信",
        "创蓝sms",
        "hyperf"
    ],
    "description": "创蓝SMS开发组件for Hyperf",
    "autoload": {
        "psr-4": {
            "Firstphp\\Chuanglan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.3",
        "hyperf/utils": "^1.1.0",
        "hyperf/framework": "^1.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "hyperf/testing": "^1.1.0",
        "phpstan/phpstan": "^0.11.2",
        "swoft/swoole-ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Firstphp\\Chuanglan\\ConfigProvider"
        }
    }
}
